{
  "name": "compareitapi",
  "version": "1.0.0",
  "description": "compareit api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonatan Arrocha Kang & Pedro Ramos Gonzalez",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
